-------------Updated FedDISL--------------
12 clients, 3 fed avg iterations, 100 epochs/iteration
2/2 [==============================] - 0s 2ms/step - loss: 239096192.0000 - accuracy: 0.5882
2/2 [==============================] - 0s 1ms/step - loss: 657537280.0000 - accuracy: 0.4211
2/2 [==============================] - 0s 1ms/step - loss: 801743936.0000 - accuracy: 0.5882
2/2 [==============================] - 0s 1ms/step - loss: 608429952.0000 - accuracy: 0.4706
2/2 [==============================] - 0s 1ms/step - loss: 641971392.0000 - accuracy: 0.6667
1/1 [==============================] - 0s 16ms/step - loss: 668406336.0000 - accuracy: 0.5000
2/2 [==============================] - 0s 1ms/step - loss: 587186176.0000 - accuracy: 0.3889
2/2 [==============================] - 0s 1ms/step - loss: 902387328.0000 - accuracy: 0.3529
2/2 [==============================] - 0s 1ms/step - loss: 645348864.0000 - accuracy: 0.5625
2/2 [==============================] - 0s 3ms/step - loss: 997339840.0000 - accuracy: 0.3889
2/2 [==============================] - 0s 1ms/step - loss: 1097431424.0000 - accuracy: 0.2105
2/2 [==============================] - 0s 1ms/step - loss: 540654912.0000 - accuracy: 0.2941
-------------Updated FedDISL + Randomized sinks--------------
12 clients, 3 fed avg iterations, 100 epochs/iteration
2/2 [==============================] - 0s 4ms/step - loss: 191724304.0000 - accuracy: 0.7059
2/2 [==============================] - 0s 4ms/step - loss: 621401600.0000 - accuracy: 0.5263
2/2 [==============================] - 0s 4ms/step - loss: 356795328.0000 - accuracy: 0.6471
2/2 [==============================] - 0s 4ms/step - loss: 686139456.0000 - accuracy: 0.3529
2/2 [==============================] - 0s 4ms/step - loss: 614867968.0000 - accuracy: 0.5556
1/1 [==============================] - 0s 57ms/step - loss: 1096259072.0000 - accuracy: 0.2857
2/2 [==============================] - 0s 4ms/step - loss: 931941632.0000 - accuracy: 0.3889
2/2 [==============================] - 0s 3ms/step - loss: 648980992.0000 - accuracy: 0.4118
2/2 [==============================] - 0s 3ms/step - loss: 548649344.0000 - accuracy: 0.6250
2/2 [==============================] - 0s 4ms/step - loss: 1124821632.0000 - accuracy: 0.4444
2/2 [==============================] - 0s 3ms/step - loss: 1182136448.0000 - accuracy: 0.2105
2/2 [==============================] - 0s 4ms/step - loss: 576713280.0000 - accuracy: 0.2353
-------------Updated FedISL--------------
12 clients, 3 fedavg iterations, 100 epochs/iteration
2/2 [==============================] - 0s 3ms/step - loss: 574.7138 - accuracy: 0.3529
2/2 [==============================] - 0s 2ms/step - loss: 193.8508 - accuracy: 0.5789
2/2 [==============================] - 0s 2ms/step - loss: 320.9639 - accuracy: 0.4706
2/2 [==============================] - 0s 2ms/step - loss: 536.0104 - accuracy: 0.4118
2/2 [==============================] - 0s 3ms/step - loss: 596.7316 - accuracy: 0.2222
1/1 [==============================] - 0s 46ms/step - loss: 646.8370 - accuracy: 0.4286
2/2 [==============================] - 0s 3ms/step - loss: 363.5727 - accuracy: 0.5000
2/2 [==============================] - 0s 2ms/step - loss: 277.6060 - accuracy: 0.5882
2/2 [==============================] - 0s 3ms/step - loss: 286.7429 - accuracy: 0.4375
2/2 [==============================] - 0s 2ms/step - loss: 223.8587 - accuracy: 0.8333
2/2 [==============================] - 0s 2ms/step - loss: 543.5353 - accuracy: 0.4211
2/2 [==============================] - 0s 2ms/step - loss: 372.5640 - accuracy: 0.4118
-------------Centralized Federated Learning --------------
12 clients, 3 fedavg iterations, 100 epochs/iteration
-------------Client 0 training on its own dataset for 300 epochs--------------
2/2 [==============================] - 0s 2ms/step - loss: 12.0268 - accuracy: 0.7059
